{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        {
            "type" : "os",
            "keyColor" : "magenta",
            "outputColor": "magenta"
        },
        "bios",
        "kernel",
        "initsystem",
        "separator",
        {
            "type": "display",
            "preciseRefreshRate": true,
            "keyColor": "blue",
            "outputColor": "blue"
        },
        "de",
        "wm",
        "wmtheme",
        "separator",
        "monitor",
        "memory",
        "gpu",
        "cpu",
        "physicaldisk",
        "disk",
        "separator",
        "packages",
        "shell",
        "terminal",
        "terminaltheme",
        "separator",
        "colors"
    ],
    "logo" : {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/fastfetchlogo.png",
        "width": 70,
        "height": 30
    },
    "display": {
        "separator": " : ",
        "constants": [ ""]
    }
}
