{
	"layer" : "top",
	"position" : "top",
	"modules-left" : ["hyprland/workspaces", "wlr/taskbar"],
	"modules-center" : ["clock"],
	"modules-right" : ["tray"],

	//Modules-left
	"hyprland/workspaces" : {
		"active-only" : false,
		"format" : "{name}:{icon}",
		"format-icons" : {
			"active" : " ",
			"default" : " "
		}
	},

	"wlr/taskbar" : {
		"format" : "{icon}",
		"icon-size" : 14,
		"tooltip" : true,
		"tooltip-format" : "{title}",
		"on-click" : "activate",
		"ignore-list" : [
			"com.mitchellh.ghostty"
		]
	},

	//Insert media player here

	//Modules center
	"clock" : {
		"interval" : 1,
		"format" : "{:%H:%M:%S}",
		"tooltip" : true,
		"tooltip-format" : "meow",
		"format-alt" : "{:%Y-%m-%d - %A %B}"
	},

	//Modules right
	//tray
	"tray" : {
		"icon-size" : 14,
		"spacing" : 10,
		"icons" : {
			"blueman" : "bluetooth"
		}
	},
	//network
	//volume
	//battery
	//brightness control
	//information shit : keyboard layout | color-picker
	"hyprland/language" : {
		"format" : "{}",
		"format-en" : "en",
		"format-latam" : "es",
		"keyboard-name" : "evision-ak820"
	}

}
