{
	"layer" : "top",
	"position" : "top",
	"modules-left" : ["niri/workspaces", "wlr/taskbar", "niri/window"],
	"modules-center" : ["clock"],
	"modules-right" : ["tray", "network", "group/system-stats", "group/system-info"],

	//Modules-left
	"hyprland/workspaces" : {
		"active-only" : false,
		"format" : "{name}:{icon}",
		"format-icons" : {
			"active" : " ",
			"default" : " "
		}
	},

	"niri/workspaces" : {
		"format" : "{icon}",
		"current-only" : false
	},

	"wlr/taskbar" : {
		"format" : "{icon}",
		"icon-size" : 14,
		"tooltip" : true,
		"tooltip-format" : "{title}",
		"on-click" : "activate",
		"ignore-list" : [
			"com.mitchellh.ghostty"
		]
	},

	"niri/window" : {
		"format" : "{title}",
		"max-length" : 40
	},

	"hyprland/window" : {
		"format" : "{title}",
		"max-length" : 40
	},

	//Insert media player here

	//Modules center
	"clock" : {
		"interval" : 1,
		"format" : "{:%H:%M:%S}",
		"tooltip" : true,
		"tooltip-format" : "{:%A %d/%m%Y}",
		"format-alt" : "{:%Y-%m-%d - %A %B}",
		"on-click-right" : "merkuro-calendar" 
	},

	//Modules right
	//tray
	"tray" : {
		"icon-size" : 14,
		"spacing" : 10,
		"icons" : {
			"blueman" : "bluetooth"
		}
	},

	//network
	"network": {
		"interface": "enp2s0",
		"format": "{ifname}",
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click" : "nmtui"
	},

	//network
	"network#2": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "󰈁",
		"format-disconnected": "󰌙", 
		"tooltip-format": "{ipaddr} 󰊗",
		"tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ipaddr} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click" : "ghostty +new-window -e nmtui"
	},

	//sys-stats class
	"group/system-stats" : {
		"orientation" : "horizontal",
		"children-class" : "sys-stats",
		"modules" : [
			"memory",
			"cpu"
		]
	},

	"memory" : {
		"interval" : 30,
		"format" : "{}% ",
		"tooltip" : "{used:0.1f}G / {total:0.1f}G",
		"max-length" : 10,
		"on-click" : "kitty btop"
	},

	"cpu" : {
		"interval" : 30,
		"format" : "{}% ",	
		"tooltip" : true,
		"tooltip-format" : "{load}",
		"max-length" : 10,
		"on-click" : "kitty btop"
	},

	//kde-connect

	//sys-info class
	"group/system-info" : {
		"orientation" : "horizontal",
		"children-class" : "sys-info",
		"modules" : [
			"backlight",
			"wireplumber", 
			"niri/language",
			"battery"
		]
	},

	//brightness control
	"backlight" : {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],     
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh +",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh -"
	},

	//volumecontrol
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": " ",
		//"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		//"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		//"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"format-icons": ["", "", "󰕾", ""], 
		"max-volume": 140
	},	

	//keyboard layout
	"hyprland/language" : {
		"format" : "{}",
		"format-en" : "en",
		"format-es" : "es",
		"keyboard-name" : "evision-ak820",
		"on-click" : "~/.config/hypr/scripts/toggle_kblang.sh"
	},

	"niri/language" : {
		"format" : {},
		"format-en" : "en",
		"format-es" : "es"
	},
		
	"battery" : {
		"bat" : "BAT1",
		"interval" : "120",
		"states" : {
			"warning" : 40,
			"critical" : 15
		},
		"format" : "{capacity}% : {icon}",
		"format-icons" : ["", "", "", "", ""],
		"tooltip" : true,
		"tooltip-format" : "{time} - {health}%",
		"full-at" : 85,
		"max-length" : 20
	}
}
