{
    "position": "top",
    "layer": "top",
    "height": 46,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "wlr/taskbar", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "disk"],
    "modules-right": ["tray", "custom/switchkb" ,"custom/hyprpicker","custom/screnshoots", "network", "pulseaudio", "battery", "clock"],
    // Modules configuration
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m}",
        "on-click-right" : "gnome-calendar"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "󰧞",
            "sort-by-number": true
        }
    },

    "wlr/taskbar" : {
        "format" : "{icon}",
        "icon-size" : 18,
        "on-click" : "activate",
        "ignore-list" : [
            "kitty"
        ]
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
        "ignored-players" : ["firefox"]
    },

    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        }
    },

    "custom/screnshoots": {
        "format" : "⛩︎",
        "on-click-right" : "hyprshot -m window -o ~/Pictures/Screenshots",
        "on-click" : "hyprshot -m region -o ~/Pictures/Screenshots",
        "tooltip-format" : "hyprshot - SUPER + (SHIFT) +P"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/home/renato/"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "🖵",
        "format-linked": "◕ ◡ ◕ {ifname} (No IP)",
        "format-disconnected": "⚠",
        "format-alt": "🖵 {ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty --class nmwui sudo nmtui"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click-right": "pavucontrol"
    },

    "custom/launcher": {
        "format": "󰈸",
        "on-click": "rofi -show drun",
"on-click-right": "rofi -show filebrowser"  
    },

    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb",
        "tooltip-format": "left hex | right rgb"
    },

    "custom/switchkb": {
        "format" : "⌨️",
        "on-click" : "hyprctl switchxkblayout evision-ak820 next && notify-send 'keyboard layout changed'",
        "tooltip-format" : "Changes keyboard layout us/latam"
    }
}

