// === appearance.kdl: Layer Rules, Overview, and Animations ===

layer-rule {
	match namespace="^wallpaper$"
	place-within-backdrop true
	opacity  0.35
}

overview {
	zoom 0.45
	workspace-shadow {
		off
	}
}

animations {
	workspace-switch {
		curve "cubic-bezier" 0.05 0.5 0.1 1
	}

	horizontal-view-movement {
		 spring damping-ratio=0.87 stiffness=1200 epsilon=0.0001
	}

	window-open {
		duration-ms 100
		curve "ease-out-cubic"
	}

	window-close {
		duration-ms 150
		curve "ease-out-cubic"
	}
}
