binds {
	
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Q repeat=false hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
	Mod+E hotkey-overlay-title="Open the file manager" {spawn "dolphin" "--new-window"; }
	Mod+Space hotkey-overlay-title="Open app launcher" {spawn "rofi" "-show" "drun";}

	// ----------------------------------------------------------------------------------------------------------
	//dms
	// ----------------------------------------------------------------------------------------------------------

	// Mod+Space hotkey-overlay-title="Aplication-Launcher" {spawn "dms" "ipc" "call" "spotlight" "toggle";}
	// Mod+Comma hotkey-overlay-title="Settings" {spawn "dms" "ipc" "call" "settings" "toggle";}
	// Mod+X hotkey-overlay-title="Clipboard" {spawn "dms" "ipc" "call" "clipboard" "toggle";}
	// Mod+Alt+L hotkey-overlay-title="Lock Screen" {spawn "dms" "ipc" "call" "lock" "lock";}
	// Mod+Alt+Y hotkey-overlay-title="Browse Wallpapers" {spawn "dms" "ipc" "call" "dankdash" "wallpaper";}
	// Mod+B hotkey-overlay-title="Toggle bar" {spawn "dms" "ipc" "call" "bar" "toggle";}
	
	// ----------------------------------------------------------------------------------------------------------

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+W repeat=false { close-window; }
	Mod+O hotkey-overlay-title="Toggle keyboard layout" {spawn "niri" "msg" "action" "switch-layout" "next";}

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+I              { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }

    Mod+Shift+I         { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }

    Mod+WheelScrollDown      cooldown-ms=100 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=100 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=100 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=100 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

	//Center
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-20%"; }
    Mod+Equal { set-column-width "+20%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-20%"; }
    Mod+Shift+Equal { set-window-height "+20%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+A       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	//Tabs
    Mod+S { toggle-column-tabbed-display; }
    Mod+N { consume-window-into-column; }
    Mod+M { expel-window-from-column; }

    Mod+P { screenshot; }
    Mod+Shift+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
