###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, A, togglefloating,
bind = $mainMod, S, togglesplit 
bind = $mainMod, U, exec, hyprlock
bind = $mainMod, O, exec, hyprctl switchxkblayout evision-ak820 next && notify-send 'keyboard layout changed'
bind = $mainMod, Space, exec, $menu
#bind = $mainMod, D, pseudo, # dwindle

# Move windows position in the workspaces

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 5.5}')
bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor 1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#Hyprshot
bind = $mainMod, P, exec, hyprshot -z -m window -o ~/Pictures/Screenshots			# Screenshot a window
bind = , PRINT, exec, hyprshot -z -m output -o ~/Pictures/Screenshots				# Screenshot a monitor
bind = $mainMod SHIFT, P, exec, hyprshot -z -m region -o ~/Pictures/Screenshots		# Screenshot a region

#Workspces specific keybinds are on ./hyprland_keybinds.conf

