#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(218,146,229,1) rgba(234,148,247,1) 45deg
    col.inactive_border = rgba(81,34,89,1)

    resize_on_border = true
    allow_tearing = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 3;

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(26,26,26,1)
    }

    blur {
        enabled = true
        brightness = 1.0
        contrast = 1.0
        noise = 0.01

        vibrancy = 0.2
        vibrancy_darkness  = 0.5

        passes = 4
        size = 7
        
        popups = true 
        popups_ignorealpha = 0.2
    }
    
    shadow {
        enabled = true 
        color = rgba(40,40,30,0.55)
        ignore_window = true
        offset = 0 15 
        range = 100 
        render_power = 1 
        scale = 0.97
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = border, 1, 2, almostLinear

    animation = windowsIn, 1, 4.1, easeOutQuint, popin 50% 
    animation = windowsOut, 1, 2.49, easeInOutCubic, popin 50% 
    animation = windowsMove, 1, 1.5, quick, slide

    animation = fadeIn, 1, 4, almostLinear
    animation = fadeOut, 1, 4, almostLinear
    animation = fade, 1, 3.03, quick
    
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    
    animation = workspacesIn, 1, 4, quick,  slidefade 80%
    animation = workspacesOut, 1, 4, quick,  slidefade 80% 
}

group {
    groupbar {
        enabled = true
        font_size = 10
        gradients = false
        text_color = rgba(182,196,255,1)    
    }
    col.border_active = rgba(106,58,140,0.6)
    col.border_inactive = rgba(245,219,255,0.5)
}

dwindle {
    pseudotile = false     
    force_split = 2
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    animate_mouse_windowdragging = false 
    disable_hyprland_logo = false
    vrr = 0
}

render {
    direct_scanout = 1
}

# Cursor config
cursor{
    no_hardware_cursors = 0
    no_break_fs_vrr = 0
    no_warps = true
    min_refresh_rate = 1000
    inactive_timeout = 20
}

layerrule = blur, waybar
