###################
###  WORKSPACES ###
###################

#Workspaces rules

#Reduced gaps on worspaces with one window
workspace = w[tv1], gapsout:0, gapsin:0 
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]

#Persistence workspaces
workspace = 1, persistent:true 
workspace = 2, persistent:true 
workspace = 3, persistent:true 
workspace = 4, persistent:true 
workspace = 5, persistent:true 
workspace = 6, persistent:true 

#Worksapces specific keybinds

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

#Switch worskpaces with mainMod + ctrl + hl
bind = $mainMod CTRL, h, workspace, e-1 
#bind = $mainMod CTRL, j, exec, ~/.config/hypr/scripts/switch_vertical.sh e+3
#bind = $mainMod CTRL, k, exec, ~/.config/hypr/scripts/switch_vertical.sh e-3  
bind = $mainMod CTRL, l, workspace, e+1 

#Move active window wih mainMod + SHIFT + ctrl + hjkl
bind = $mainMod SHIFT, h, movetoworkspace, e-1
bind = $mainMod SHIFT, j, movetoworkspace, e+3
bind = $mainMod SHIFT, k, movetoworkspace, e-3
bind = $mainMod SHIFT, l, movetoworkspace, e+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

##############
### LAYERS ###
##############

layerrule = ignorealpha 0.5, waybar
layerrule = xray 1, waybar
