#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    #d0a7cc
    #dea5d9

    col.active_border = rgba(d0a7ccff) rgba(352033ff) 45deg
    col.inactive_border = rgba(ad145755)

    resize_on_border = true
    allow_tearing = true
	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.97

    blur {
        enabled = true
        brightness = 0.8
        contrast = 0.9
        noise = 0.4
        vibrancy = 0.4
        vibrancy_darkness  = 0.9
        passes = 2
        size = 2        
        popups = true 
        popups_ignorealpha = 0.2
    }
    
    shadow {
        enabled = true 
        color = rgba(40,40,30,0.8)
        ignore_window = true
        offset = 0 20
        range = 120
        render_power = 10
        scale = 2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    
    animation = fadeIn, 1, 4, almostLinear
    animation = fadeOut, 1, 4, almostLinear
    animation = fade, 1, 3.03, quick
 
    animation = border, 1, 2, almostLinear

    animation = windowsIn, 1, 2.1, easeOutQuint, popin 50% 
    animation = windowsOut, 1, 2.1, easeInOutCubic, popin 50% 
    animation = windowsMove, 1, 1.5, quick, slide

    animation = workspacesIn, 1, 1.2, easeInOutCubic, slidefadevert 30%
    animation = workspacesOut, 1, 1.5, easeInOutCubic, slidefadevert 40%
   
    animation = layers, 1, 3.8, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.8, almostLinear
    animation = fadeLayersOut, 1, 1.4, almostLinear
    
    animation = workspaces, 1, 4, quick, slidefade 80%
}

group {
    groupbar {
        enabled = true
        font_size = 10
        gradients = false
        text_color = rgba(182,196,255,1)    
    }
    col.border_active = rgba(106,58,140,0.6)
    col.border_inactive = rgba(245,219,255,0.5)
}

dwindle {
    pseudotile = true
    force_split = 3
    preserve_split = true
}

master {
    new_status = slave
    new_on_top = true
    mfact = 0.60
}

misc {
    force_default_wallpaper = 0 
    animate_mouse_windowdragging = false 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = false
}

render {
    direct_scanout = 1
}

# Cursor config
cursor{
    no_hardware_cursors = 0
    no_break_fs_vrr = 0
    no_warps = true
    min_refresh_rate = 1000
    inactive_timeout = 20
}

