################
### MONITORS ###
################

monitor=, 1920x1080@144, 0x0, 1, bitdepth, 10, cm, auto

################
### PROGRAMS ###
################

$browser = app.zen_browser.zen 
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar 
exec-once = wpaperd
exec-once = hypridle
exec-once = [workspace 4 silent] firefox
exec-once = [workspace 5 silent] thunderbird
exec-once = [workspace 5 silent] merkuro-calendar 

#############################
### ENVIRONMENT VARIABLES ###
#############################
#DESKTOP
env = XDG_CURRENT_DESKTOP, Hyprland				#You probably still need xdg-desktop-portal-gtk
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT, Hyprland
env = XDG_MENU_PREFIX, arch- kbuildsycoca6
env = XDG_MENU_PREFIX, arch-						#Fix dolphin open with menu

#MOUSE
env = XCURSOR_SIZE, 20
env = XCURSOR_THEME, Bibata-Modern-Ice 
env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice 

#NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct

#Qt theming
env = QT_QPA_PLATFORM, wayland	
env = QT_QPA_PLATFORMTHEME, kde		#Theme qt apps with the kde system settings
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#ELECTRON
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = ELECTRON_ENABLE_LOGGING, true

#############################
####### LOOK AND FEEL #######
#############################

source = ~/.config/hypr/hyprland_lookandfeel.conf

#############
### INPUT ###
#############

input {
    #keyboard conf
    kb_layout = us,latam
    kb_options = fkeys:basic_13-24
    repeat_rate = 50
    kb_options=caps:swapescape

    #mouse conf
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = false 
    sensitivity = 1.00
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-g305-1 
    sensitivity = 1
}

device {
    name = evision-ak820
    kb_layout = us,latam
    sensitivity = 1
}

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland_keybinds.conf

###################
###  WORKSPACES ###
###################

source = ~/.config/hypr/hyprland_workspaces.conf

##############################
### WINDOW SPECIFIC RULES #### 
##############################

windowrulev2 = suppressevent maximize, class:.*

#rofi
windowrule = stayfocused, class:Rofi, title:rofi

#kitty
windowrule = float, class:kitty
windowrule = size 55% 50%, class:kitty, title:kitty 
windowrule = animation slide, class:kitty
windowrule = bordercolor rgb(26c3cc), class:kitty

#ghostty
windowrule = animation slide, class:com.mitchellh.ghostty

#nautilus
windowrule = float, class:org.gnome.Nautilus 
windowrule = size 50% 80%, class:org.gnome.Nautilus 
windowrule = move onscreen 10 56, class:org.gnome.Nautilus 
windowrule = noinitialfocus, class:org.gnome.Nautilus

#dolphin

#pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 40% 40%, class: org.pulseaudio.pavucontrol
windowrule = move onscreen 100%-w-10 56, class:org.pulseaudio.pavucontrol



