general {
    grace = 0
    hide_cursor = true
}

auth {
    pam:enabled = true
}

animations {
    enabled = true
}

bezier = overshot, 0.05, 0.9, 0.1, 1.1
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 8, overshot

background {
    monitor = 
    path = screenshot 
    color = rgba(25,20,20,0.4)
    blur_size = 5
    blur_passes = 3
    noise = 0.02
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.25
}

label {
    monitor = 
    text =  $USER
    font_size = 18

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 5 
    dots_size = 0.4 
    dots_spacing = 0.5 
    outer_color = rgba(221,146,232)
    
    font_color = rgb(197,202,204)
    font_family = SauceCodeProNerdFont
    inner_color = rgb(42,42,42)
    fade_on_empty = false

    placeholder_text = <i>Type your password...</i>

    position = 0, 0
    halign = center
    valign = center
}

#Date
label {
    monitor = 
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 30
    font_family = GeistMonoNerd

    position = 0, -150
    halign = center
    valign = center
}

#Time 
label {
    monitor = 
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 50
    font_family = GeistMonoNerd
    position = 0, -250

    halign = center
    valign = center
}

#Image 
image {
    monitor = 
    path = $HOME/.config/hypr/media/bocchi_posessed.jpg
    position = 0, 230
    size = 200
    rounding = -1 
    border_size = 2 

    halign = center
    valign = center
}
