################
### MONITORS ###
################

monitor=, 1920x1080@144, 0x0, 1, bitdepth, 10, cm, auto

###################
### MY PROGRAMS ###
###################

$browser = app.zen_browser.zen 
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar 
exec-once = wpaperd
exec-once = hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE, 20
env = XCURSOR_THEME, Bibata-Modern-Ice 
env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

#Qt theming
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

#############################
####### LOOK AND FEEL #######
#############################

source = ~/.config/hypr/hyprland_lookandfeel.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    #keyboard conf
    kb_layout = us,latam
    kb_options = fkeys:basic_13-24
    repeat_rate = 50
    kb_options=caps:swapescape

    #mouse conf
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = false 
    sensitivity = 0.92
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g305-1 
    sensitivity = 1
}

device {
    name = evision-ak820
    kb_layout = us,latam
    sensitivity = 1
}

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland_keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.*

#kitty
windowrule = float, class:kitty
windowrule = size 65% 60%, class:kitty, title:kitty 
windowrule = move cursor -50% -50%, class:kitty
windowrule = animation slide, class:kitty
windowrule = bordercolor rgb(26c3cc), class:kitty

#nautilus
windowrule = float, class:org.gnome.Nautilus 
windowrule = size 50% 80%, class:org.gnome.Nautilus 
windowrule = move onscreen 10 56, class:org.gnome.Nautilus 
windowrule = noinitialfocus, class:org.gnome.Nautilus

#pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class: org.pulseaudio.pavucontrol
windowrule = move onscreen 100%-w-10 56, class:org.pulseaudio.pavucontrol

#nmtui
windowrule = float, class:nmwui
windowrule = size 40% 50%, class: nmwui
windowrule = move onscreen 100%-w-50 56, class:nmwui


